spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#60 segundos tempo de espera
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#10 segundos tempo de espera
ribbon.ConnectTimeout=10000

#20 segundos tempo de espera
ribbon.ReadTimeout=20000